# org-tg-bot

./: .dockerignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/orgtgbot/: OrgTgBotApplication.java
src/main/java/com/orgtgbot/aggregator/: MediaGroupAggregator.java
src/main/java/com/orgtgbot/bot/: FieldExtractor.java  OrganizerBot.java  TelegramSender.java  UpdateDispatcher.java
src/main/java/com/orgtgbot/bot/callback/: CallbackHandler.java  CallbackRegistry.java  GeneralFields.java  GetReportCallback.java  MainMenuCallback.java  ProbegFridayCallback.java  ProbegMenuCallBack.java  ProbegMenuCallback.java  ProbegMondayCallback.java  ProbegThursdayCallback.java  ProbegTuesdayCallback.java  ProbegWednesdayCallback.java  SetMondayEveningProbeg.java  SetMondayMorningProbeg.java  SetMondayRoute.java  SetMondayTotalProbeg.java  UserStateService.java
src/main/java/com/orgtgbot/bot/command/: CommandHandler.java  GetReportCommand.java  MondayCommand.java  PingCommand.java  ProbegCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/com/orgtgbot/bot/keyboard/: Buttons.java  KeyboardFactory.java
src/main/java/com/orgtgbot/bot/message/: MessageType.java
src/main/java/com/orgtgbot/bot/migration/: DatabaseMigrationListener.java  DatabaseMigrationRunner.java
src/main/java/com/orgtgbot/bot/state/: ProbegMondayStateHandler.java  StateHandler.java  UserState.java  UserStateService.java
src/main/java/com/orgtgbot/bot/update/: CallbackUpdateHandler.java  PhotoUpdateHandler.java  RegisteredTextUpdateHandler.java  UnregisteredTextUpdateHandler.java  UpdateHandler.java  VoiceUpdateHandler.java
src/main/java/com/orgtgbot/bot/util/: FieldExtractor.java
src/main/java/com/orgtgbot/cache/user/: UserCache.java
src/main/java/com/orgtgbot/config/: AppConfig.java  GeminiProperties.java  TelegramBotProperties.java
src/main/java/com/orgtgbot/config/http/: HttpClientConfig.java
src/main/java/com/orgtgbot/dto/: DatesEntryDto.java  DatesUpdateDto.java  GeneralEntryDto.java  GeneralUpdateDto.java  ProbegUpdateDto.java  ReportEntryDto.java
src/main/java/com/orgtgbot/dto/bookkeeper/: ReceiptItemDto.java
src/main/java/com/orgtgbot/dto/reminder/: ReminderDto.java
src/main/java/com/orgtgbot/dto/user/: UserDto.java
src/main/java/com/orgtgbot/entity/: DatesEntry.java  GeneralEntry.java  KilometersEntry.java  ReportEntry.java
src/main/java/com/orgtgbot/entity/bookkeeper/: BookkeeperRecord.java
src/main/java/com/orgtgbot/entity/message/: MessageLogEntry.java
src/main/java/com/orgtgbot/entity/reminder/: ReminderEntity.java
src/main/java/com/orgtgbot/entity/user/: InviteCodeEntry.java  StateManager.java  UserEntry.java  UserWorkspace.java
src/main/java/com/orgtgbot/exception/: GlobalExceptionHandler.java
src/main/java/com/orgtgbot/exception/exceptions/: BotException.java
src/main/java/com/orgtgbot/mapper/: DateMapper.java  GeneralMapper.java  ProbegMapper.java
src/main/java/com/orgtgbot/mapper/bookkeeper/: BookkeeperMapper.java
src/main/java/com/orgtgbot/mapper/reminder/: ReminderMapper.java
src/main/java/com/orgtgbot/mapper/user/: UserMapper.java
src/main/java/com/orgtgbot/repository/: BookkeeperRepository.java  DateEntryRepository.java  GeneralEntryRepository.java  InviteCodeRepository.java  MessageLogRepository.java  ReminderRepository.java  ReportEntryRepository.java  StateManagerRepository.java  UserEntryRepository.java  UserWorkspaceRepository.java
src/main/java/com/orgtgbot/scheduler/reminder/: ReminderScheduler.java
src/main/java/com/orgtgbot/service/: BotFacade.java  DateService.java  ExcelService.java  GeneralService.java  ProbegService.java
src/main/java/com/orgtgbot/service/bridge/: AppContext.java
src/main/java/com/orgtgbot/service/filehandler/: TelegramFileDownloader.java
src/main/java/com/orgtgbot/service/services/: DateService.java  ExcelService.java  GeneralService.java  ProbegService.java
src/main/java/com/orgtgbot/service/voice/: VoiceService.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  probeg.xlsx  probeg_template.xlsx
src/main/resources/db/migration/: V1__init_db.sql  V2__add_invite_code.sql  V3__create_message_log.sql  V4__add_index_for_receipt_page_history.sql
src/test/java/com/orgtgbot/: OrgTgBotApplicationTests.java
src/test/java/com/orgtgbot/bot/: UpdateDispatcherTest.java
src/test/java/com/orgtgbot/bot/callback/: CallbackRegistryTest.java
src/test/java/com/orgtgbot/bot/command/: GetReportCommandTest.java  MondayCommandTest.java  ProbegCommandTest.java  StartCommandTest.java
src/test/java/com/orgtgbot/bot/keyboard/: KeyboardFactoryTest.java
src/test/java/com/orgtgbot/bot/update/: PhotoUpdateHandlerTest.java  RegisteredTextUpdateHandlerTest.java  RegistrationServiceTest.java  VoiceUpdateHandlerTest.java
src/test/java/com/orgtgbot/callback/: CallbackRegistryTest.java
src/test/java/com/orgtgbot/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/orgtgbot/integration/: BaseIntegrationTest.java
src/test/java/com/orgtgbot/integration/service/: DateServiceIT.java  ExcelServiceIT.java  GeneralServiceIT.java  ProbegServiceIT.java
src/test/java/com/orgtgbot/service/: BookkeeperServiceTest.java  BotFacadeTest.java  DateServiceTest.java  ExcelServiceTest.java  GeneralServiceTest.java  ProbegServiceTest.java
src/test/java/com/orgtgbot/service/filehandler/: TelegramFileDownloaderTest.java
src/test/java/com/orgtgbot/service/gemini/: GeminiParserServiceTest.java
src/test/java/com/orgtgbot/service/message/: MessageLogServiceTest.java
src/test/java/com/orgtgbot/service/reminder/: ReminderSchedulerServiceTest.java  ReminderServiceTest.java
src/test/java/com/orgtgbot/service/user/: RegistrationServiceTest.java  UserStateServiceTest.java
src/test/java/com/orgtgbot/service/voice/: TelegramFileDownloaderTest.java  VoiceServiceTest.java
src/test/java/com/orgtgbot/unit/aggregator/: MediaGroupAggregatorTest.java
src/test/java/com/orgtgbot/unit/bot/: UpdateDispatcherTest.java
src/test/resources/: application.yml
(+177 files in other folders)
